Variable ,Constant and Literals Concept in Java?
..........................................................................................................

if we can change the value of identifier at compile time or runtime than it is called variable.

Syntax for variable?

datatype identifier=value
datatype identifier;

int x=10; //variable with initialization
int x;  //variable without initialization



Constant:-

if we can  not change the value of identifier at compile time or runtime than it is called constant.

we will use final keyword to create constant.

final datatype identfier=value;

final int x=10;



Literal:-

it is called values of variable and constant.

10  //integar type literals

10.2 //float type

"hello" //string

'a'  //char type

true //boolean

boolean b = true;

boolean datatype

b variable identifier

true literal
.........................................................................................................

Operator Concept in Java:-
.........................................................................................................
it is used to perform operation using operand.
operand can be variable,constant or literals

10+20

int a=10;
int b=20;
c=a+b;


all operator has defined in java library as a operator type function but it will be implemented as a operator symbol.


 Object operator +(Object o1,Object o2)
{

}

10+20
+(10,20)

Type of operator:-

1 Unary

2 Binary

3 Ternary
.................................................................................................

Q1  WAP to calculate Area of triangle where base will be object type and height will be float type?

Q2  WAP to calculate square and cube using single variable with object type?

Q3 WAP to calculate compound interest?

Q4 WAP to  find middle number in three digit number?

153   3

351   3
135  3

Q5 divide 100 rs to below 20 rs currency?

 





















